az login
az group create --name chmurowisko4 --location westeurope

az vmss create \
  --resource-group chmurowisko4 \
  --name tydzien4 \
  --image UbuntuLTS \
  --upgrade-policy-mode automatic \
  --admin-username azureuser \
  --admin-password MojeHaslo123qaz

  az vmss extension set \
  --publisher Microsoft.Azure.Extensions \
  --version 2.0 \
  --name CustomScript \
  --resource-group chmurowisko4 \
  --vmss-name tydzien4 \
  --settings '{"fileUris":["https://raw.githubusercontent.com/Azure-Samples/compute-automation-configurations/master/automate_nginx.sh"],"commandToExecute":"./automate_nginx.sh"}'

  az network lb rule create \
  --resource-group chmurowisko4 \
  --name UnlockAccessToVMSS \
  --lb-name tydzien4LB \
  --backend-pool-name tydzien4LBBEPool \
  --backend-port 80 \
  --frontend-ip-name loadBalancerFrontEnd \
  --frontend-port 80 \
  --protocol tcp